*** Variables ***

${WiecejOpcjiButton}    id=wiecej_opcji
${LogoutButton}     id=logout
${PierwszyWniosekNazwaPole}    xpath=//tbody[2]/tr/td[2]
${PierwszyWniosekUtworzonyDataPole}    xpath=//tbody[2]/tr/td[3]
${PierwszyWniosekZmienionyDataPole}     xpath=//tbody[2]/tr/td[4]
${PierwszyWniosekStatusPole}    xpath=//td[6]
${PierwszyWniosekUsunButton}    xpath=//a[3]
${PierwszyWniosekUsunPotwierdzButton}    link=Usuń wniosek
${HideUeCookieInfoButton}    id=hide-ue-cookie-info
${NowyWniosekPOIR.03.02.01}      xpath=//tr[5]/td[5]/a
${NowyWniosekPOIR.02.03.01}     xpath=//tr[4]/td[5]/a
${FiltrowanieWnioskowIDPole}     xpath=//input
${FiltrowanieWnioskowSubmitButton}      xpath=//th[7]/button