*** Variables ***

${BrandButton}    id=wniosek_lista_wnioskow_brand
${ProjectTitleField}    id=ogolne_projekt_tytulProjektu
${ProjectShortDescriptionField}    id=ogolne_projekt_krotkiOpisProjektu
${ProjectAimField}     id=ogolne_projekt_celProjektu
${FirstKeywordField}  id=ogolne_projekt_slowaKluczowe_0_nazwa
${ProjectBranchField}  xpath=//span/ul
${ProjectBranchInput}  xpath=//li/input
${OkresRealizacjiProjektuPoczatek}    id=ogolne_projekt_okresRealizacjiProjektuPoczatek
${OkresRealizacjiProjektuKoniec}    id=ogolne_projekt_okresRealizacjiProjektuKoniec
${ZapiszWniosekButton}     id=akcja_zapisz_wniosek