*** Variables ***

${BrandButton}    id=wniosek_lista_wnioskow_brand
${TytulProjektuPole}    id=ogolne_projekt_tytulProjektu
${KrotkiOpisProjektuPole}    id=ogolne_projekt_krotkiOpisProjektu
${CelProjektuPole}     id=ogolne_projekt_celProjektu
${PierwszeSlowoKluczowePole}  id=ogolne_projekt_slowaKluczowe_0_nazwa
${DziedzinaProjektuPole}  xpath=//span/ul
${DziedzinaProjektuInput}  xpath=//li/input
${OkresRealizacjiProjektuPoczatek}    id=ogolne_projekt_okresRealizacjiProjektuPoczatek
${OkresRealizacjiProjektuKoniec}    id=ogolne_projekt_okresRealizacjiProjektuKoniec
${DodajSlowoKluczoweButon}     xpath=//div[2]/div/button
${ZapiszWniosekButton}     id=akcja_zapisz_wniosek
${WalidujWniosekButton}     link=Sprawdź poprawność
${WyjdzZWalidacji}      xpath=//a